## Name of the node
-name starbound_support@sb.shuieryin.org

## Cookie for distributed erlang, the cookie name has to be identical to app
## name because below -setcookie only works for maintenance processes, hence
-setcookie wechat_mud

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

## Printable characters
+pc unicode

## Sasl
start_sasl

## Limit port range for epmd
inet_dist_listen_min 40000
inet_dist_listen_max 40010